{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noImplicitAny": true,
  },
  "include": ["src/main/**/*"],
  "exclude": ["node_modules"],
  "typedocOptions": {
    "entryPoints": ["src/main/index.ts", "src/main/option/*/*.ts", "src/main/list/*/*.ts"],
    "out": "docs",
  },
}
